events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    client_max_body_size 32m;

    location / {
      proxy_pass http://client;
    }

    location /api {
      proxy_pass http://server:5000/api;
    }
    
    location /swagger {
      proxy_pass http://server:5000/swagger;
    }

    location /storage {
      proxy_pass http://server:5000/storage;
    }
  }
}